HOST_IP=127.0.0.1
export BIND_ADDRESS=$HOST_IP
export MARIADB_ROOT_PASSWORD=kolla
export MARIADB_SERVICE_HOST=$HOST_IP
export MARIADB_MAX_CONNECTIONS=151

export DB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
export HEAT_DB_PASSWORD=heat
export HEAT_KEYSTONE_PASSWORD=heat
export HEAT_CFN_KEYSTONE_PASSWORD=heat
export HEAT_API_SERVICE_HOST=$HOST_IP
export HEAT_API_CFN_URL_HOST=$HOST_IP
export HEAT_API_CFN_SERVICE_PORT=8000
export HEAT_API_CFN_SERVICE_HOST=$HOST_IP
export HEAT_DOMAIN_PASS=notreallyrandom
export INIT_HEAT_DB=true

export ADMIN_TENANT_NAME=admin
export KEYSTONE_ADMIN_TOKEN=kolla
export KEYSTONE_ADMIN_PASSWORD=kolla
export KEYSTONE_DB_PASSWORD=kolla
export KEYSTONE_PUBLIC_SERVICE_HOST=$HOST_IP
export KEYSTONE_ADMIN_SERVICE_HOST=$HOST_IP
export PUBLIC_IP=$HOST_IP

export RABBITMQ_SERVICE_HOST=$HOST_IP
export RABBITMQ_USER=guest
# Kolla bug, both RABBITMQ_PASS and RABBIT_PASSWORD in openstack.env
export RABBITMQ_PASS=guest
