HOST_IP=127.0.0.1
BIND_ADDRESS=127.0.0.1
MARIADB_ROOT_PASSWORD=kolla
MARIADB_SERVICE_HOST=127.0.0.1
MARIADB_MAX_CONNECTIONS=151
DB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
HEAT_DB_PASSWORD=heat
HEAT_KEYSTONE_PASSWORD=heat
HEAT_CFN_KEYSTONE_PASSWORD=heat
HEAT_API_SERVICE_HOST=127.0.0.1
HEAT_API_CFN_URL_HOST=127.0.0.1
HEAT_API_CFN_SERVICE_PORT=8000
HEAT_API_CFN_SERVICE_HOST=127.0.0.1
HEAT_DOMAIN_PASS=notreallyrandom
INIT_HEAT_DB=true
ADMIN_TENANT_NAME=admin
KEYSTONE_ADMIN_TOKEN=kolla
KEYSTONE_ADMIN_PASSWORD=kolla
KEYSTONE_DB_PASSWORD=kolla
KEYSTONE_PUBLIC_SERVICE_HOST=127.0.0.1
KEYSTONE_ADMIN_SERVICE_HOST=127.0.0.1
PUBLIC_IP=127.0.0.1
RABBITMQ_SERVICE_HOST=127.0.0.1
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
